<!DOCTYPE html>
<html>
<head>
	<titleBearBook></title>
	<meta charset="utf-8">
	<link href="bearbookstyle.css" rel="stylesheet">
</head>
<body>

<div class="big-container">
	<h2>BearBook</h2>

	<div class="bear-container">
		<div class="bearpic"></div>
		<div class="bearinfo">
			<div class="rawr">
			<h3>Rawr. I'm a bear.</h3>
			</div>
			<div class="checkbox">
				<div class="box"></div>
				<div class="textbox">
					<h3>like</h3>
				</div>
				<div class="box"></div>
				<div><h3>comment</h3></div>
			</div>
		</div>

	</div>

	<div class="bear-container">
		<div class="bearpic"></div>
		<div class="bearinfo">
			<div class="rawr">
			<h3>Rawr. I'm a bear.</h3>
			</div>
			<div class="checkbox">
				<div class="box"></div>
				<div class="textbox">
					<h3>like</h3>
				</div>
				<div class="box"></div>
				<div><h3>comment</h3></div>
			</div>
		</div>
		
	</div>

	<div class="bear-container">
		<div class="bearpic"></div>
		<div class="bearinfo">
			<div class="rawr">
			<h3>Rawr. I'm a bear.</h3>
			</div>
			<div class="checkbox">
				<div class="box"></div>
				<div class="textbox">
					<h3>like</h3>
				</div>
				<div class="box"></div>
				<div><h3>comment</h3></div>
			</div>
		</div>
		
	</div>


</div>

</body>
</html>